# pokemon-review-springboot

./: README.md  pom.xml
src/main/java/com/pokemonreview/api/: ApiApplication.java
src/main/java/com/pokemonreview/api/controllers/: AuthController.java  PokemonController.java  ReviewController.java
src/main/java/com/pokemonreview/api/dto/: AuthResponseDTO.java  LoginDto.java  PokemonDto.java  PokemonResponse.java  RegisterDto.java  ReviewDto.java
src/main/java/com/pokemonreview/api/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  PokemonNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/pokemonreview/api/models/: Pokemon.java  Review.java  Role.java  UserEntity.java
src/main/java/com/pokemonreview/api/repository/: PokemonRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pokemonreview/api/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/pokemonreview/api/service/: PokemonService.java  ReviewService.java
src/main/java/com/pokemonreview/api/service/impl/: PokemonServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pokemonreview/api/: ApiApplicationTests.java
src/test/java/com/pokemonreview/api/controller/: PokemonControllerTests.java  ReviewControllerTests.java
src/test/java/com/pokemonreview/api/repository/: PokemonRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/pokemonreview/api/service/: PokemonServiceTests.java  ReviewServiceTests.java
